{
	"name": "ascii-converter",
	"version": "1.0.0",
	"main": "index.js",
	"author": "ElCholoGamer <josedanielgrayson@gmail.com>",
	"license": "MIT",
	"private": true,
	"dependencies": {
		"canvas": "^2.6.1",
		"sharp": "^0.26.3"
	},
	"devDependencies": {
		"@types/sharp": "^0.26.1"
	}
}
