{
	"compilerOptions": {
		"module": "CommonJS",
		"target": "ES5",
		"allowJs": true,
		"skipLibCheck": true,
		"strict": true,
		"strictNullChecks": true,
		"noImplicitAny": true,
		"esModuleInterop": true,
		"outDir": "dist"
	},
	"include": ["src"],
	"exclude": ["node_modules", "dist"]
}
